plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'control:control:0.4.1'
}

application {
    mainClassName = 'com.settlers.demotesty.GameLauncher'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.settlers.demotesty.GameLauncher'
    }
}
