<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="613.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.settlers.demotesty.Controllers.TradeController">
   <children>
      <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="307.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="321.0">
               <children>
                  <HBox prefHeight="91.0" prefWidth="307.0">
                     <children>
                        <ImageView fx:id="brick" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Brick_Card_-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="grain" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="wood" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Wood_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ore" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Ore_card-removebg-preview%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="wool" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Wool_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="110.0" layoutY="112.0" styleClass="text-modern" text="OFFERS" />
                  <FlowPane id="offers" fx:id="OfferFlowPane" layoutX="78.0" layoutY="138.0" prefHeight="36.0" prefWidth="145.0">
                     <children>
                        <ImageView fx:id="offerImage1" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="offerImage2" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="offerImage3" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="offerImage4" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="offerImage5" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <Label fx:id="requestMessage" layoutX="11.0" layoutY="204.0" prefHeight="17.0" prefWidth="281.0" />
                  <Text fx:id="OfferBrickCounter" layoutX="26.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fx:id="OfferGrainCounter" layoutX="87.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fx:id="OfferWoodCounter" layoutX="148.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fx:id="OfferOreCounter" layoutX="209.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text fx:id="OfferWoolCounter" layoutX="270.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane layoutX="306.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="307.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="321.0">
               <children>
                  <HBox prefHeight="91.0" prefWidth="307.0">
                     <children>
                        <ImageView fx:id="brick1" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Brick_Card_-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="grain1" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="wood1" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Wood_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ore1" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Ore_card-removebg-preview%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="wool1" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Wool_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="101.0" layoutY="111.0" styleClass="text-modern" text="REQUESTS" />
                  <Label fx:id="requestMessage1" layoutX="11.0" layoutY="204.0" prefHeight="17.0" prefWidth="281.0" />
                  <FlowPane id="offers" fx:id="flowpane1" layoutX="86.0" layoutY="138.0" prefHeight="36.0" prefWidth="145.0">
                     <children>
                        <ImageView fx:id="RequestImage1" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RequestImage2" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RequestImage3" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RequestImage4" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="RequestImage5" fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images%20for%20the%20game/Grain_card-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="TradeBTN" layoutX="306.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#TradeRequest" prefHeight="30.0" prefWidth="307.0" styleClass="button-modern" text="Trade" />
      <Button fx:id="ResetBTN" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#Reset" prefHeight="30.0" prefWidth="307.0" styleClass="button-modern" text="Reset" />
   </children>
</Pane>
