<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1920.0" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.settlers.demotesty.Controllers.WinnerController">
    <children>
        <AnchorPane prefHeight="1202.0" prefWidth="1920.0">
            <children>
                <ImageView fx:id="Welcome" fitHeight="962.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images%20for%20the%20game/WinnerPage.png" />
                    </image>
                </ImageView>
                <Button fx:id="QuitBTN" layoutX="1642.0" layoutY="829.0" mnemonicParsing="false" onMouseClicked="#Quit" prefHeight="49.0" prefWidth="198.0" styleClass="modern-button" text="Quit Game">
                    <font>
                        <Font name="Gill Sans Ultra Bold Condensed" size="25.0" />
                    </font>
                </Button>
                <Text fx:id="winnerText" fill="#1ba0a5" layoutX="660.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="welcome-text" text="Ramzi Won the game with 13 Victory point" textAlignment="CENTER" wrappingWidth="600.7890625">
                    <font>
                        <Font name="Gill Sans Ultra Bold" size="80.0" />
                    </font>
                    <effect>
                        <javafx.scene.effect.DropShadow fx:id="dropShadow" color="#000000" offsetX="5.0" offsetY="5.0" radius="15.0" />
                    </effect>
                </Text>

            </children>
        </AnchorPane>
    </children>
</VBox>
